# program-ab

./: .gitignore  README.md  pom.xml
bots/alice1.5/aiml/: ai.aiml  alice.aiml  astrology.aiml  atomic.aiml  badanswer.aiml  biography.aiml  bot.aiml  bot_profile.aiml  client.aiml  client_profile.aiml  computers.aiml  continuation.aiml  date.aiml  default.aiml  drugs.aiml  emotion.aiml  food.aiml  geography.aiml  gossip.aiml  history.aiml  humor.aiml  imponderables.aiml  inquiry.aiml  interjection.aiml  iu.aiml  knowledge.aiml  literature.aiml  loebner10.aiml  money.aiml  movies.aiml  mp0.aiml  mp1.aiml  mp2.aiml  mp3.aiml  mp4.aiml  mp5.aiml  mp6.aiml  music.aiml  numbers.aiml  personality.aiml  (+23 more)
bots/alice1.5/config/: copyright.txt
bots/alice2/aiml/: animal.aiml  bot_profile.aiml  client_profile.aiml  contactaction.aiml  contactfunctions.aiml  date.aiml  dialog.aiml  familiar.aiml  firstrest.aiml  help.aiml  inappropriate.aiml  inquiry.aiml  insults.aiml  keywords.aiml  knowledge.aiml  lists.aiml  oob.aiml  personality.aiml  picture.aiml  profanity.aiml  reductions1.aiml  reductions2.aiml  reductions_update.aiml  roman.aiml  rsvp.aiml  sraix.aiml  sraix_combine.aiml  that.aiml  train.aiml  triple.aiml  udc.aiml  update.aiml  utilities.aiml
bots/alice2/config/: copyright.txt
bots/currentevents/aiml/: favorites.aiml  recommendations.aiml  udc.aiml
bots/jokebot/aiml/: jokes.aiml  limericks.aiml
bots/wndef/aiml/: default.aiml  wndefs0.aiml  wndefs1.aiml  wndefs10.aiml  wndefs11.aiml  wndefs12.aiml  wndefs13.aiml  wndefs14.aiml  wndefs15.aiml  wndefs2.aiml  wndefs3.aiml  wndefs4.aiml  wndefs5.aiml  wndefs6.aiml  wndefs7.aiml  wndefs8.aiml  wndefs9.aiml
bots/アリス/aiml/: update.aiml  ジョーク.aiml  リメリック.aiml
bots/アリス/config/: copyright.txt  pronouns.txt  properties.txt
doc/assets/: navtree_data.js
doc/reference/: classes.html  current.xml  hierarchy.html  lists.js  package-list  packages.html
doc/reference/default package/: ChatTest.html  InflectorTest.html  Main.html  package-descr.html  package-summary.html
doc/reference/org/alicebot/ab/: AB.html  AIMLMap.html  AIMLProcessor.html  AIMLProcessorExtension.html  AIMLSet.html  Bot.html  Category.html  Chat.html  Clause.html  Contact.html  EnglishNumberToWords.html  Graphmaster.html  History.html  Inflector.Rule.html  Inflector.html  MagicBooleans.html  MagicNumbers.html  MagicStrings.html  MemStats.html  Nodemapper.html  NodemapperOperator.html  PCAIMLProcessorExtension.html  ParseState.html  Path.html  PreProcessor.html  Predicates.html  Properties.html  Sraix.html  StarBindings.html  Stars.html  TestAB.html  Timer.html  TripleStore.Triple.html  TripleStore.html  Tuple.html  Utilities.html  Verbs.html  package-descr.html  package-summary.html
doc/reference/org/alicebot/ab/utils/: CalendarUtils.html  DomUtils.html  IOUtils.html  IntervalUtils.html  JapaneseUtils.html  MemoryUtils.html  NetworkUtils.html  package-descr.html  package-summary.html
doc/reference/org/codehaus/mojo/animal_sniffer/: IgnoreJRERequirement.html
src/: Main.java
src/org/alicebot/ab/: AB.java  AIMLMain.java  AIMLMap.java  AIMLProcessor.java  AIMLProcessor2.java  AIMLProcessorExtension.java  AIMLProcessorExtensionPC.java  AIMLSet.java  AIMLTag.java  AIMLToCategories.java  AbstractProcessor.java  Bot.java  Category.java  Chat.java  Clause.java  Contact.java  EnglishNumberToWords.java  Graphmaster.java  Graphmaster2.java  GraphmasterBase.java  History.java  Inflector.java  IterableNodeList.java  MagicBooleans.java  MagicNumbers.java  MagicStrings.java  Main.java  MemStats.java  NodeListIterator.java  Nodemapper.java  NodemapperOperator.java  PCAIMLProcessorExtension.java  ParseState.java  Path.java  PreProcessor.java  Predicates.java  Properties.java  Sraix.java  StarBindings.java  Stars.java  (+6 more)
src/org/alicebot/ab/utils/: BotProperties.java  CalendarUtils.java  DomUtils.java  EnglishNumberToWords.java  IOUtils.java  Inflector.java  IntervalUtils.java  JapaneseUtils.java  MemoryUtils.java  NetworkUtils.java  Timer.java  Utilities.java
src/org/codehaus/mojo/animal_sniffer/: IgnoreJRERequirement.java
test/org/alicebot/ab/: ChatTest.java  InflectorTest.java
