<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.1">
<!--

File: update.aiml
Author: Dr. Richard S. Wallace
Last modified: 12月 07, 2019

This AIML file is part of the アリス 0.0.5 chat bot knowledge base.

The アリス brain is Copyright &copy; 2019 by ALICE AI Foundation.

The アリス brain is released under the terms of the GNU Lesser General
Public License, as published by the Free Software Foundation.

This file is distributed WITHOUT ANY WARRANTY; without even the 
implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

For more information see http://www.alicebot.org
-->

  <category>
    <pattern>
      PROGRAM VERSION
    </pattern>
    <template>
      Program AB 0.0.6.26 beta -- AI Foundation Reference AIML 2.1 implementation
    </template>
  </category>

  <category>
    <pattern>
      BRAIN BUILD
    </pattern>
    <template>
      Sat Dec 07 14:27:08 JST 2019
    </template>
  </category>

</aiml>
